# har01d-lang

./: .gitattributes  README.md  Test.java  har01d  pom.xml
antlr/: pom.xml
antlr/src/main/antlr4/com.har01d.lang.antlr/: Har01d.g4
antlr/src/main/java/com/har01d/lang/antlr/: CharSupport.java
compiler/: pom.xml
compiler/src/assembly/: src.xml
compiler/src/main/java/com/har01d/lang/compiler/: Compiler.java  Har01dTreeWalkErrorListener.java  Har01dTreeWalkListener.java  SyntaxTreeTraverser.java
compiler/src/main/java/com/har01d/lang/compiler/asm/: AssignVariable.java  Instruction.java  PrintLiteral.java  PrintValue.java  PrintVariable.java  VariableDeclaration.java
compiler/src/main/java/com/har01d/lang/compiler/domain/: ClassDeclaration.java  CompareSign.java  CompilationUnit.java  Function.java  FunctionCall.java  FunctionParameter.java  FunctionSignature.java  Literal.java  LocalValue.java  LocalVariable.java  LocalVariableReference.java  LogicalOperator.java  MetaData.java  Reference.java  Scope.java  Value.java  Variable.java
compiler/src/main/java/com/har01d/lang/compiler/domain/function/: Argument.java  Call.java  Constructor.java  ConstructorCall.java  Function.java  FunctionCall.java  FunctionParameter.java  FunctionReference.java  FunctionSignature.java  Parameter.java
compiler/src/main/java/com/har01d/lang/compiler/domain/statement/: Assignment.java  Block.java  Expression.java  IfStatement.java  PrintStatement.java  RangedForStatement.java  ReturnStatement.java  Statement.java  ValueDeclaration.java  VariableDeclaration.java
compiler/src/main/java/com/har01d/lang/compiler/domain/statement/expression/: Addition.java  ArithmeticExpression.java  ConditionalExpression.java  Division.java  EmptyExpression.java  Expression.java  LogicalExpression.java  Multiplication.java  Parameter.java  Power.java  RelationalExpression.java  Remainder.java  Subtraction.java
compiler/src/main/java/com/har01d/lang/compiler/domain/statement/loop/: BreakStatement.java  ContinueStatement.java  RangedForStatement.java  WhileStatement.java
compiler/src/main/java/com/har01d/lang/compiler/domain/type/: BuiltInType.java  BultInType.java  ClassType.java  FunctionType.java  Type.java  TypeSpecificOpcodes.java
compiler/src/main/java/com/har01d/lang/compiler/domain/variable/: LocalValue.java  LocalVariable.java  LocalVariableReference.java  Reference.java
compiler/src/main/java/com/har01d/lang/compiler/exception/: InvalidSyntaxException.java
compiler/src/main/java/com/har01d/lang/compiler/generator/: ArithmeticExpressionGenerator.java  AssignmentStatementGenerator.java  BlockStatementGenerator.java  ByteCodeGenerator.java  CallExpressionGenerator.java  ConditionalExpressionGenerator.java  ExpressionGenerator.java  ForStatementGenerator.java  IfStatementGenerator.java  LiteralExpressionGenerator.java  LogicalExpressionGenerator.java  LoopStatementGenerator.java  MethodGenerator.java  ParameterExpressionGenerator.java  PrintStatementGenerator.java  ReferenceExpressionGenerator.java  RelationalExpressionGenerator.java  ReturnStatementGenerator.java  StatementGenerator.java  VariableDeclarationStatementGenerator.java
compiler/src/main/java/com/har01d/lang/compiler/listener/: Har01dTreeWalkErrorListener.java
compiler/src/main/java/com/har01d/lang/compiler/parser/: Parser.java
compiler/src/main/java/com/har01d/lang/compiler/util/: FunctionUtil.java  TypeResolver.java  TypeUtil.java
compiler/src/main/java/com/har01d/lang/compiler/visitor/: AssignmentStatementVisitor.java  ClassVisitor.java  CompilationUnitVisitor.java  ExpressionVisitor.java  FunctionSignatureVisitor.java  FunctionVisitor.java  LiteralExpressionVisitor.java  PrintStatementVisitor.java  StatementVisitor.java  VariableDeclarationStatementVisitor.java  VariableReferenceExpressionVisitor.java
compiler/src/main/java/com/har01d/lang/compiler/visitor/function/: ArgumentExpressionVisitor.java  ArgumentExpressionsListVisitor.java  CallExpressionVisitor.java  FunctionSignatureVisitor.java  FunctionVisitor.java  ParameterExpressionListVisitor.java  ParameterExpressionVisitor.java  ReturnStatementVisitor.java
compiler/src/main/java/com/har01d/lang/compiler/visitor/statement/: AssignmentStatementVisitor.java  BlockStatementVisitor.java  ForStatementVisitor.java  IfStatementVisitor.java  PrintStatementVisitor.java  StatementVisitor.java  VariableDeclarationStatementVisitor.java  VariableReferenceExpressionVisitor.java
compiler/src/main/java/com/har01d/lang/compiler/visitor/statement/expression/: ArithmeticExpressionVisitor.java  ConditionalExpressionVisitor.java  ExpressionVisitor.java  LiteralExpressionVisitor.java  LogicalExpressionVisitor.java  RelationalExpressionVisitor.java
compiler/src/main/java/com/har01d/lang/compiler/visitor/statement/loop/: BreakStatementVisitor.java  ForStatementVisitor.java  WhileStatementVisitor.java
scripts/: Arithmetic.hd  BigInteger.hd  Class.hd  Condition.hd  Conditional.hd  For.hd  Function.hd  LocalFunction.hd  Logical.hd  Relational.hd  Scope.hd  Simple.hd  While.hd  function.hd
scripts/errors/: CompareStringWithInt.hd  For.hd  FunctionCall.hd  Value.hd  VariableDuplicate.hd  VariableNotInitialized.hd
src/main/antlr4/: Har01d.g4
src/main/java/com/har01d/lang/compiler/: Compiler.java  Har01dTreeWalkErrorListener.java  Har01dTreeWalkListener.java  SyntaxTreeTraverser.java
src/main/java/com/har01d/lang/compiler/antlr4/: Har01dBaseListener.java  Har01dBaseVisitor.java  Har01dLexer.java  Har01dListener.java  Har01dParser.java  Har01dVisitor.java
src/main/java/com/har01d/lang/compiler/asm/: AssignVariable.java  ByteCodeGenerator.java  PrintValue.java  PrintVariable.java  VariableDeclaration.java
src/main/java/com/har01d/lang/compiler/domain/: Variable.java
src/main/resources/: Simple.hd  class.hd  function.hd
