fun test() {
    // empty body
}

fun testPrint() {
  print "Hi"
}

fun testReturn(): int {
  return 0
}

fun testParameter(x: int) {
  print x
}

fun func(x: int = 2, y: int = 3): int {
  return x * y  // a comment here
}

test()
testPrint()
print testReturn()
testParameter(256)
print func(1, 2)
print func(3)
print func()

fun func4(a: int, b: int, x: int = 2, y: int = 3): int {
  return a * b + x * y
}

print func4(1, 2)
print func4(1, 2, 3)
print func4(1, 2, 3, 4)
print func4(b = 1, a = 1)
print func4(y = 1, x = 1, b = 1, a = 1)
